[gd_scene load_steps=3 format=3 uid="uid://bv7vu3hskv6te"]

[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_cw2k2"]
[ext_resource type="Texture2D" uid="uid://cj5q44f462h3r" path="res://art/slot.jpg" id="2_qxu8v"]

[node name="inv_UI_slot" type="Panel"]
offset_right = 79.0
offset_bottom = 79.0
script = ExtResource("1_cw2k2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_qxu8v")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(79, 79)
layout_mode = 0
offset_right = 79.0
offset_bottom = 79.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
