[gd_scene load_steps=3 format=3 uid="uid://bog4xe12lclfw"]

[ext_resource type="Texture2D" uid="uid://dmqhbmo8lc4dr" path="res://img/gladiateur_bad.png" id="1_xfn2k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_egmui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xfn2k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mechant" type="AnimatedSprite2D"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_egmui")
